<?xml version="1.0" encoding="UTF-8"?>


<web-app xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="https://java.sun.com/xml/ns/javaee
        https://java.sun.com/xml/ns/javaee/web-app_3.0.xsd"  id="WebApp_ID" version="3.0">
<display-name>Spring-mvc-demo</display-name>
<servlet>
<servlet-name>Spring</servlet-name>
<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

</servlet>

<init-param>
<param-name>contextConfigLocation</param-name>
<param-value>/WEB/INF/spring-servlet.xml</param-value>

</init-param>
<load-on-startup>1</load-on-startup>

<servlet-mapping>spring
<servlet-name>spring</servlet-name>
<url-pattern>/</url-pattern>
</servlet-mapping>
</web-app>

